<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Книжный магазин">
    <meta name="keywords" content="книги, books, чтение">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Books">
    <meta property="og:description" content="Книжный магазин">
    <meta property="og:image" content="../img/icons/favicon/ms-icon-150x150.png">
    <meta name="robots" content="all">
    <title>Book-store</title>
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
    <link rel="shortcut icon" href="img/icons/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icons/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/icons/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/icons/favicon/manifest.json">
</head>

<body>
    <header class="page-header">
        <div class="page-header__inner inner">
            <a class="logo page-header__logo" href="index.html"><img src="img/icons/logo_icon.png" alt="book store"></a>
            <span class="page-header__timetable">с 9:00 до 19:00</span>
            <button class="page-header__toggle">
                <div class="burgerline burgerline-1 no-animation"></div>
                <div class="burgerline burgerline-2 no-animation"></div>
                <div class="burgerline burgerline-3 no-animation"></div>
            </button>
            <nav class="main-nav">
                <ul class="main-nav__list">
                    <li class="main-nav__item"><a class="main-nav__link" href="#">Книги</a></li>
                    <li class="main-nav__item"><a class="main-nav__link" href="recommendation.html">Рекомендации</a></li>
                    <li class="main-nav__item"><a class="main-nav__link" href="contacts.html">Контакты</a></li>
                </ul>
            </nav>
            <a class="page-header__cart-wrap" href="#">
                <object class="page-header__cart" type="image/svg+xml" data="img/icons/icon_cart.svg" width="20" height="20"></object></a><a class="page-header__phone-wrap" href="#"><object class="page-header__phone" type="image/svg+xml" data="img/icons/button_phone.svg" width="20" height="20"></object></a>
        </div>
    </header>
    <main>
        <div class="promo">
            <div class="promo__inner">
                <div class="slider">
                    <div class="slider__inner">
                        <article class="slider__item">
                            <div class="slider__item-block slider-textblock">
                                <p class="slider-textblock__descr">Новое поступление книги "Симпсоны и их математические секреты"</p>
                                <div class="slider-textblock__border">
                                    <h2 class="slider-textblock__title">Для поклонников сериала "Симпсоны" и всех, кому интересна математика</h2><a class="slider-textblock__showmore" href="#">Хочу узнать о книге больше</a>
                                </div>
                            </div>
                            <picture class="slider__item-picture">
                                <img class="slider__item-img" src="img/book-simpsony-i-ih-matematicheskie-sekrety.jpg" width="300" height="420" alt="Книга Симпсоны">
                            </picture>
                            <button class="slider__item-btn slider__item-btn--left"></button>
                            <button class="slider__item-btn slider__item-btn--right"></button>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <section class="catalog">
            <div class="catalog__inner inner">
                <ul class="catalog__tabs">
                    <li class="catalog__tabs-item"><a class="catalog__tabs-link" href="#">Все</a></li>
                    <li class="catalog__tabs-item"><a class="catalog__tabs-link" href="#">Маркетинг</a></li>
                    <li class="catalog__tabs-item"><a class="catalog__tabs-link" href="#">Научпоп</a></li>
                    <li class="catalog__tabs-item"><a class="catalog__tabs-link" href="#">Бизнес</a></li>
                    <li class="catalog__tabs-item"><a class="catalog__tabs-link" href="#">Творчество</a></li>
                    <li class="catalog__tabs-item"><a class="catalog__tabs-link" href="#">Мода</a></li>
                </ul>
                <div class="catalog__block">
                    <article class="product-card-mini">
                        <a class="product-card-mini__picture-wrap" href="#">
                            <picture class="product-card-mini__picture"><img class="product-card-mini__img" src="img/book-lateralnaya-logika.jpg" alt="book-lateralnaya-logika" width="210" height="300"></picture>
                        </a>
                        <a class="product-card-mini__title-wrap" href="">
                            <h3 class="product-card-mini__title">Латеральная логика</h3>
                        </a>
                        <p class="product-card-mini__text">Головоломный путь к нестандартному мышлению</p>
                        <span class="product-card-mini__price">500 &#8381;</span>
                    </article>
                    <article class="product-card-mini"><a class="product-card-mini__picture-wrap" href="#">
                            <picture class="product-card-mini__picture"><img class="product-card-mini__img" src="img/book-putevoditel-po-lzhi.jpg" alt="book-putevoditel-po-lzhi" width="210" height="300"></picture>
                        </a><a class="product-card-mini__title-wrap" href="">
                            <h3 class="product-card-mini__title">Путеводитель по лжи</h3>
                        </a>
                        <p class="product-card-mini__text">Критическое мышление в эпоху постправды</p><span class="product-card-mini__price">630 &#8381;</span>
                    </article>
                    <article class="product-card-mini"><a class="product-card-mini__picture-wrap" href="#">
                            <picture class="product-card-mini__picture"><img class="product-card-mini__img" src="img/book-dao-fiziki.jpg" alt="book-dao-fiziki" width="210" height="300"></picture>
                        </a><a class="product-card-mini__title-wrap" href="">
                            <h3 class="product-card-mini__title">Дао физики</h3>
                        </a>
                        <p class="product-card-mini__text">Исследование параллелей между современной физикой и восточной философией</p><span class="product-card-mini__price">560 &#8381;</span>
                    </article>
                    <article class="product-card-mini"><a class="product-card-mini__picture-wrap" href="#">
                            <picture class="product-card-mini__picture"><img class="product-card-mini__img" src="img/book-ne-ochevidno.jpg" alt="book-ne-ochevidno" width="210" height="300"></picture>
                        </a><a class="product-card-mini__title-wrap" href="">
                            <h3 class="product-card-mini__title">Не очевидно</h3>
                        </a>
                        <p class="product-card-mini__text">Как выявлять тренды раньше других</p><span class="product-card-mini__price">365 &#8381;</span>
                    </article>
                    <article class="product-card-mini"><a class="product-card-mini__picture-wrap" href="#">
                            <picture class="product-card-mini__picture"><img class="product-card-mini__img" src="img/book-superpotrebiteli.jpg" alt="book-superpotrebiteli" width="210" height="300"></picture>
                        </a><a class="product-card-mini__title-wrap" href="">
                            <h3 class="product-card-mini__title">Суперпотребители</h3>
                        </a>
                        <p class="product-card-mini__text">Кто это и почему они так важны для вашего бизнеса</p><span class="product-card-mini__price">500 &#8381;</span>
                    </article>
                    <article class="product-card-mini"><a class="product-card-mini__picture-wrap" href="#">
                            <picture class="product-card-mini__picture"><img class="product-card-mini__img" src="img/book-social-media-marketing.jpg" alt="book-social-media-marketing" width="210" height="300"></picture>
                        </a><a class="product-card-mini__title-wrap" href="">
                            <h3 class="product-card-mini__title">Маркетинг в социальных сетях</h3>
                        </a><span class="product-card-mini__price">630 &#8381;</span></article>
                    <article class="product-card-mini"><a class="product-card-mini__picture-wrap" href="#">
                            <picture class="product-card-mini__picture"><img class="product-card-mini__img" src="img/book-pravilnyij-vyibor.jpg" alt="book-pravilnyij-vyibor" width="210" height="300"></picture>
                        </a><a class="product-card-mini__title-wrap" href="">
                            <h3 class="product-card-mini__title">Правильный выбор</h3>
                        </a>
                        <p class="product-card-mini__text">Практическое руководство по принятию взвешенных решений</p><span class="product-card-mini__price">560 &#8381;</span>
                    </article>
                    <article class="product-card-mini"><a class="product-card-mini__picture-wrap" href="#">
                            <picture class="product-card-mini__picture"><img class="product-card-mini__img" src="img/book-glavnoe-v-istorii-iskusstv.jpg" alt="book-glavnoe-v-istorii-iskusstv" width="210" height="300"></picture>
                        </a><a class="product-card-mini__title-wrap" href="">
                            <h3 class="product-card-mini__title">Главное в истории искусств</h3>
                        </a>
                        <p class="product-card-mini__text">Ключевые работы, темы, направления, техники</p><span class="product-card-mini__price">365 &#8381;</span>
                    </article>
                </div>
                <div class="catalog__pagination pagination">
                <ul class="pagination__list">
                    <li class="pagination__item"><a class="pagination__link" href="">1</a></li>
                    <li class="pagination__item"><a class="pagination__link" href="">2</a></li>
                    <li class="pagination__item"><a class="pagination__link" href="">3</a></li>
                    <li class="pagination__item"><a class="pagination__link" href="">4</a></li>
                    <li class="pagination__item"><a class="pagination__link" href="">5</a></li>
                    <li class="pagination__item"><a class="pagination__link" href="">6</a></li>
                    <li class="pagination__item"><a class="pagination__link" href="">7</a></li>
                    <li class="pagination__item"><a class="pagination__link" href="">8</a></li>
                    <li class="pagination__item"><a class="pagination__link" href="">9</a></li>
                    <li class="pagination__item"><a class="pagination__link" href="">10</a></li>
                </ul>
            </div>
            </div>
        </section>
        <section class="offer">
            <div class="offer__inner">
                <div class="offer__border">
                    <h2 class="offer__title">Доставим в любое место</h2><span class="offer__subtitle">// ну почти в любое</span>
                    <div class="offer__list">
                        <p class="offer__item">Покупаете книги на сайте в любом формате - бумажные, электронные или аудио</p>
                        <p class="offer__item">Мы подарим вам "Набор читателя" и добавим в посылку</p>
                        <p class="offer__item">Бесплатно доставляем заказы от 3000 по всей России</p>
                        <p class="offer__item">Доставка более чем в 300 городов России, по Москве и Санкт-Петербургу - бесплатно</p>
                    </div>
                </div>
                
            </div>
        </section>
        <section class="novice">
            <div class="novice__inner inner">
                <h2 class="novice__title">Наши новинки</h2>
                <a class="novice__link" href="">Все новинки</a>
                <div class="novice__block">
                    <article class="product-card-mini"><a class="product-card-mini__picture-wrap" href="#">
                            <picture class="product-card-mini__picture"><img class="product-card-mini__img" src="img/book-lateralnaya-logika.jpg" alt="book-lateralnaya-logika" width="210" height="300"></picture>
                        </a><a class="product-card-mini__title-wrap" href="">
                            <h3 class="product-card-mini__title">Латеральная логика</h3>
                        </a>
                        <p class="product-card-mini__text">Головоломный путь к нестандартному мышлению</p><span class="product-card-mini__price">500 &#8381;</span>
                    </article>
                    <article class="product-card-mini"><a class="product-card-mini__picture-wrap" href="#">
                            <picture class="product-card-mini__picture"><img class="product-card-mini__img" src="img/book-putevoditel-po-lzhi.jpg" alt="book-putevoditel-po-lzhi" width="210" height="300"></picture>
                        </a><a class="product-card-mini__title-wrap" href="">
                            <h3 class="product-card-mini__title">Путеводитель по лжи</h3>
                        </a>
                        <p class="product-card-mini__text">Критическое мышление в эпоху постправды</p><span class="product-card-mini__price">630 &#8381;</span>
                    </article>
                    <article class="product-card-mini"><a class="product-card-mini__picture-wrap" href="#">
                            <picture class="product-card-mini__picture"><img class="product-card-mini__img" src="img/book-dao-fiziki.jpg" alt="book-dao-fiziki" width="210" height="300"></picture>
                        </a><a class="product-card-mini__title-wrap" href="">
                            <h3 class="product-card-mini__title">Дао физики</h3>
                        </a>
                        <p class="product-card-mini__text">Исследование параллелей между современной физикой и восточной философией</p><span class="product-card-mini__price">560 &#8381;</span>
                    </article>
                    <article class="product-card-mini"><a class="product-card-mini__picture-wrap" href="#">
                            <picture class="product-card-mini__picture"><img class="product-card-mini__img" src="img/book-ne-ochevidno.jpg" alt="book-ne-ochevidno" width="210" height="300"></picture>
                        </a><a class="product-card-mini__title-wrap" href="">
                            <h3 class="product-card-mini__title">Не очевидно</h3>
                        </a>
                        <p class="product-card-mini__text">Как выявлять тренды раньше других</p><span class="product-card-mini__price">365 &#8381;</span>
                    </article>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="page-footer__inner inner">
            <a class="logo page-footer__logo" href="index.html"><img src="img/icons/logo_icon.png" alt="book store"></a>
            <a href="#" class="page-footer__contacts">контакты</a>
            <span class="page-footer__timetable">с 9:00 до 19:00</span>
            <nav class="main-nav">
                <ul class="main-nav__list">
                    <li class="main-nav__item"><a class="main-nav__link">Книги</a></li>
                    <li class="main-nav__item"><a class="main-nav__link">Рекомендации</a></li>
                    <li class="main-nav__item"><a class="main-nav__link">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/script.js"></script>
</body>

</html>